* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

:is(h1, h2, h3, h4, h5, h6, p) {
    text-align: center;
    font-weight: 600;
    font-family: Inter;
    letter-spacing: -0.01em;


}

ol,
ul,
li {
    list-style: none;
}

body {
    font-family: Inter;
    background-color: #fff;

}

.container {
    margin-inline: auto;
    padding-inline: 32px;
    max-width: 1440px;

}


header {
    background-image: url("../img/phone-background.png");
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #3c4650;
    /* border-radius: 0em 0em 15em 15em / 1.2em; */
    border-bottom-right-radius: 32em 1.8em;
    border-bottom-left-radius: 32em 1.8em;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-block: 16px;

}


.header-content {
    padding: 32px 32px 40px 32px;

    h1 {
        font-size: 52px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -0.01em;
        text-align: center;
        color: #fff;

    }

    h6 {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: -0.10000000149011612px;
        text-align: center;
        margin-top: 16px;
        color: #fff;

    }

}

.header-left {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    align-items: center;

    h2 {
        font-family: Inter;
        font-size: 25px;
        font-weight: 700;
        line-height: 22px;
        color: brown;
    }
}


.hamburger {
    display: block;
}

.btns {
    display: none;
}

.btn {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    border-radius: 6px;
    padding: 12px 18px;
    background: #437EF7;
    color: #fff;
}

.btnTwo {
    background-color: transparent;
    color: #437EF7;
}

.header-left-navBar {
    display: none;
}


.content {
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px 4px;
    gap: 6px;
    margin: 32px 6px;
    border: 1px solid #EAEBF0;
    border-radius: 5px;
    background-color: #F7F7F8;


    li {
        padding: 12px 20px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;

    }

    a {
        color: #5F6D7E;

    }
}

.content li:hover {
    background-color: #fff;
    border-radius: 5px;
}

.galery-images-phone {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.galery-images-one {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.galery-images-tablet,
.galery-images-web {
    display: none;
}

.galery-carousel {
    display: flex;
    gap: 79px;
    justify-content: center;
    align-items: center;
    margin: 24px 16px 32px 16px;

    img {
        padding: 12px;
        border-radius: 50%;
        border: 1px solid #DAE0E6;
        box-shadow: 0px 1px 2px 0px #1018280A;

    }

    h5 {

        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.10000000149011612px;
        text-align: center;
        color: #5F6D7E;

    }
}


.footer-one {
    margin: 32px 16px 0px 16px;
    padding-bottom: 24px;
    border-bottom: 1px solid #EAEBF0;

}

.footerBtns {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-top: 16px;

    a {
        text-align: center;
    }
}

.footerBtnOne {
    background-color: #437EF7;
    color: #fff
}

.footerBtnTwo {
    background-color: #fff;
    color: #437EF7;
    border: 1px solid #DAE0E6;
    box-shadow: 0px 1px 2px 0px #1018280A;

}

li {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5F6D7E;
    margin-top: 12px;

}

.bold {
    color: #272D37;
    margin-bottom: 24px;
}




.gridOne {
    grid-area: one;
}

.gridTwo {
    grid-area: two;
}

.gridThere {
    grid-area: there;
}

.gridFour {
    grid-area: four;
}

.gridFive {
    grid-area: five;
}

.footer-two {
    margin: 24px 0px;
    display: grid;
    grid-template-areas:
        'one one'
        'two there'
        'four five';

    gap: 24px;

    h6 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.10000000149011612px;
        text-align: left;
        color: #5F6D7E;
        margin-top: 16px;

    }
}

.footer-there {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    /* padding-inline: 16px; */
    padding-bottom: 32px;

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.10000000149011612px;
        text-align: left;
        color: #5F6D7E;

    }
}

.icons {
    display: flex;
    gap: 24px;
}

/* tablet */

@media (width >=769px) {

    .header-content {
        padding: 48px 32px 88px 32px;

        h6 {
            margin-top: 24px;
        }

    }

    header {
        background-image: url("../img/tablet-background.png");
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #3c4650;
        /* border-radius: 0em 0em 15em 15em / 1.2em; */
        border-bottom-right-radius: 32em 1.8em;
        border-bottom-left-radius: 32em 1.8em;

    }

    .content {
        margin: 32px 156px;
    }

    .galery-images-tablet {
        display: flex;
        justify-content: center;
        gap: 8px;
    }

    .galery-images-phone,
    .galery-images-web {
        display: none;
    }

    .footer-two {
        margin: 24px 16px;
        display: grid;
        grid-template-areas:
            'one one two'
            'there four five';

        gap: 24px;


    }

    .footer-one {
        h3 {
            text-align: left;
        }
    }

    .footerBtns {
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

}

/* web */

@media (width >=1280px) {

    .header-content {
        padding: 80px 32px 92px 32px;

    }

    header {
        background-image: url("../img/web-background.png");
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #3c4650;
        /* border-radius: 0em 0em 15em 15em / 1.2em; */
        border-bottom-right-radius: 32em 1.8em;
        border-bottom-left-radius: 32em 1.8em;

    }

    .hamburger {
        display: none;
    }

    .btns {
        display: flex;
    }


    .header-left-navBar {
        display: flex;
        gap: 32px;

        a {
            font-size: 15px;
            font-weight: 600;
            line-height: 22px;
            text-align: left;
            color: #fff;
        }
    }

    .content {
        margin: 32px 492px;
    }

    .galery-images-web {
        display: flex;
        justify-content: center;
        gap: 8px;
    }

    .galery-images-tablet,
    .galery-images-phone {
        display: none;
    }

    .footer-one {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-inline: 32px;

        h3 {
            text-align: center;
        }
    }

    .footer-two {
        margin: 24px 16px;
        display: grid;
        grid-template-areas:
            'one two there four five';

        gap: 24px;


    }

}